*{
    box-sizing: border-box;
}
p {
    margin: 0;
}

ul,
li {
    list-style: none;
    padding: 0;
}
a{
    text-decoration: none;
    tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    &:active,&:link,&:visited,&:hover{
        outline: none;
    }
}
input,textarea{
    outline: none;
	&:focus{
		outline: none;
	}
}

html,body{
	font-size: 10px;
}
body{
    // padding-bottom: 5rem;
    background: #f0efef;
}
.bodyOverflowHidden{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.error-page{
    .error-img{
        display: block;
        width: 90%;
        margin: 0 auto;
    }
}
.index-loading{
    >a{
        padding-top: 72%;
        display: block;
    }
    .top{
        width: 100%;
        background: url('../images/index-loading-top.png') center center no-repeat #222;
        background-size: 40% auto;
    }
    .bottom{
        width: 100%;
        background: url('../images/index-loading-bottom.png') center center no-repeat #1f1f1f;
        background-size: 47% auto;
    }
}
.navbar{
	position: fixed;
    z-index: 100;
    width: 100%;
    height: 5rem;
    background: #da4b3c;
    line-height: 5rem;
    text-align: center;
    font-size: 1.6rem;
    color: white;
    .menu{
        position: absolute;
        top: 0;
        right: 2rem;
        height: 100%;
        padding-left: 33px;
        background-image: url('../images/navbar-menu-icon.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 60% auto;
        transition: background-image 0.1s;
    }
    .menu-ho{
        background-image: url('../images/navbar-menu-ho.png') !important;
    }
    .index-logoname{
        width: 100%;
        height: 5rem;
        background: url('../images/logoname.png') #333333 no-repeat center center;
        background-size: 30% auto;
        box-shadow: 0px 2px 2px 0.1px rgba(0,0,0,0.2);
    }
}
.navbar-list{
    position: fixed;
    top: 5rem;
    left: 0;
    z-index: 101;
    width: 100%;
    background: #e16f63;
    margin: 0;
    display: none;
    li{
        border-top: 1px solid rgba(255,255,255,0.2);
        a{
            display: block;
            padding: 1rem;
            text-align: center;
            font-size: 1.6rem;
            color: white;
        }
    }
}
.navbar-space{
	width: 100%;
    padding-top: 10rem;
}
.page{
    position: fixed;
    z-index: 200;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background: rgba(0,0,0,0.2);
    padding-top: 1rem;
    padding-bottom: 1rem;
    .page-fixed-prev,.page-fixed-next{
        display: inline-block;
        background: #da4b3c;
        padding: 0.6rem 1rem;
        border-radius: 0.2rem;
        color: white;
        font-size: 2rem;
    }
    .page-fixed-prev{
        bottom: 0;
        left: 1rem;
    }
    .page-fixed-next{
        bottom: 0;
        right: 1rem;
        margin-left: 1rem;
    }
}
.common-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: #333333;
    padding: 0.5rem;
    height: 5rem;
    .logo{
        display: block;
        height: 100%;
        margin: 0 auto;
        border: 2px solid white;
        padding: 0.5rem;
        img{
            display: block;
            width: 40%;
            margin: 0.2rem auto;
        }
    }
}
.placeholder{
    height: 5rem;
}
.index-banner{
    width: 100%;
    padding-top: 60%;
    position: relative;
    .flexslider{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: none;
        .flex-viewport{
            height: 100%;
        }
        ul{
            // width: 100%;
            height: 100%;
            li{
                display: block;
                height: 100%;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .flex-control-nav{
            // display: none;
            bottom: 1rem;
        }
        .flex-direction-nav{
            display: none;
        }
    }
   
}
.index-menu{
    margin-top: 1px;
    a{
        display: block;
        width: 100%;
        img{
            display: block;
            width: 100%;
        }
    }
}
.index-entry{
    margin-top: 1px;
    a{
        display: block;
        width: 100%;
        img{
            display: block;
            width: 100%;
        }
    }
}
.index-about{
    text-align: center;
    padding-top: 3rem;
    .title{
        font-size: 1.6rem;
    }
    .border{
        width: 20%;
        height: 0.2rem;
        margin: 1.5rem auto;
        background: #da4b3c;
    }
    .en{
        margin-bottom: 1rem;
    }
    .companyleft,.companyright{
        padding: 1rem;
        font-size: 1.4rem;
        text-align: justify;
        line-height: 2.4rem;
    }
    .suffix-en,.suffix-zh{
        font-size: 1.1rem;
        text-align: right;
        padding: 0.5rem 1rem;
    }
    .suffix-en{
        font-style: italic;
    }
    .suffix-zh{
        margin-bottom: 2rem;
    }
}
.index-copyright{
    text-align: center;
    font-size: 1.6rem;
    padding: 2rem 0;
}

.index-contact{
    padding-top: 10%;
    padding-bottom: 2rem;
    background: white;
    .contact-content{
        text-align: center;
        .title{
            // font-size: 1.6rem;
            display: block;
            width: 70%;
            margin: 0 auto;
            margin-bottom: 1rem;
        }
        .border{
            width: 20%;
            height: 0.4rem;
            margin: 2rem auto;
            background: #da4b3c;
       }
        .en{
            display: inline-block;
            margin-bottom: 2rem;
        }
        .form {
            input,textarea{
                display: block;
                width: 80%;
                margin: 0 auto;
                font-size: 1.2rem;
                padding: 0.5rem;
                margin-bottom: 0.5rem;

            }
            .submit{
                display: block;
                width: 40%;
                margin: 0 auto;
                color: white;
                background: #da4b3c;
                // border-radius: 3rem;
                padding: 1rem 0;
                margin-top: 2rem;
                font-size: 1.4rem;
            }
        }
    }
}
div.index-form {
    width: 92%;
    margin: 0 auto;
    padding-top: 1rem;
    .content{
        background: url('../images/body-bg.png');
        box-shadow: 0 0 3px 3px rgba(0,0,0,0.2);
        .entry-title-img{
            display: block;
            width: 80%;
            margin: 0 auto;
            padding: 3rem 0;
        }
        .form-body{
            .form-entry{
                // margin-top: 5rem;
                input{
                    display: block;
                    width: 80%;
                    margin: 0 auto;
                    font-size: 1.6rem;
                    padding: 0.5rem;
                    margin-bottom: 0.5rem;
                    border: none;
                    border: 1px solid black;
                    border-radius: 4px;
                    &:focus{
                        border: 1px solid #da4b3c;
                    }
                }
                .btn-group{
                    text-align: center;
                    a{
                        display: inline-block;
                         width: 50%;
                        background: #da4b3c;
                        padding: 1rem 0;
                        font-size: 1.6rem;
                        text-align: center;
                        color: white;
                    }
                }
                .submit{
                    display: block;
                    width: 40%;
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                    margin-right: 1rem;
                }
                .sex{
                    width: 80%;
                    margin: 0 auto;
                    padding: 1rem 0;
                    font-size: 1.6rem;
                    span{
                        display: inline-block;
                        line-height: 27px;
                    }
                    label{
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        margin: 0 1rem;
                        position: relative;
                        bottom: -6px;
                        background: url('../images/radio-bg.png') bottom center;
                    }
                    label.active{
                        background-position: top center;
                    }
                }
            }
        }
    }
    .success{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.4);
        display: none;
        >.box{
            width: 80%;
            height: 16rem;
            border: 2px solid black;
            position: relative;
            top: 50%;
            left: 10%;
            margin-top: -10rem;
            background: white;
            border-radius: 1px;
            // padding: 1rem 0;
            p{
                text-align: center;
                font-size: 1.6rem;
                line-height: 2.4rem;
                padding: 2rem 0;
            }
            .success-btn{
                background: url('../images/entry-success-btn.png') no-repeat center center #da4b3c;
                background-size: auto 50%;
                width: 60%;
                padding-top: 14%;
                margin: 1rem auto 0 auto;
            }
        }
    }
   
}
.index-address{
    width: 100%;
    position: relative;
    // padding-top: 90%;
    img{
        display: block;
        width: 100%;
    }
    // background: url('../images/index-address-bg.png') no-repeat center center;
    // background-size: 100% auto;
}
a.menu{
    display: block;
    width: 100%;
    img{
        display: block;
        width: 100%;
    }
}
.about-detail{
    position: fixed;
    top: 5rem;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 300;
    padding: 1rem;
    display: none;
    .detail-content{
        background: #e7f2e2;
        // background: url('../images/about-bg.jpg') top center;
        background-size: 100% auto;
        height: 100%;
        padding: 0 1rem;
        position: relative;
        padding-top: 1rem;
        box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.2);
        >.content{
            position: absolute;
            font-size: 1.4rem;
            top: 1rem;
            left: 0;
            width: 100%;
            height: 88%;
            padding: 0 2rem; 
            line-height: 2.4rem;
            overflow-y: scroll;
            .about-title{
                display: block;
                width: 50%;
                margin: 2rem auto;
            }
            .about-banner{
                display: block;
                width: 100%;
                margin-bottom: 1rem;
            }
            .company-info{
                text-indent: 2rem;
                text-align: justify;
            }
            .author{
                margin-top: 1rem;
                text-align: right;
            }
        }
        .detail-close{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 12%;
            padding: 1.5rem 0;
            img{
                display: block;
                height: 100%;
                margin: 0 auto;
            }
        }
    }
}
.content.wrapper {
    width: 100%;
    .page-path{
        font-size: 1.8rem;
        padding-top: 1rem;
        padding-left: 1rem;
    }
    .list-page{
        text-align: center;
        padding: 1rem 0;
        width: 94%;
        margin: 0 auto;
        overflow: hidden;
        a{
            float: left;
            width: 50%;
            border: 2px solid red;
            padding: 2rem;
        }
        .prev{
            background: url('../images/list-page-prev.png') no-repeat center center;
            background-size: auto 40%;
        }
        .next{
            background: url('../images/list-page-next.png') no-repeat center center;
            background-size: auto 40%;
            margin-left: -2px;
        }
    }
    ul.scroller{
        width: 96%;
        margin: 0 auto;
        overflow: hidden;
        li{
            float: left;
            width: 50%;
            padding: 0 0.5rem;
            .item {
                display: block;
                position: relative;
                margin-bottom: 1rem;
                .back {
                    width: 100%;
                    padding-top: 85%;
                    background: rgba(0,0,0,0.1);
                    background-position: top center;
                    background-size: 100% auto;
                    background-repeat: no-repeat;
                    box-shadow: 0px 2px 3px 0.1px lighten(gray, 30%);
                }
                .cover {
                    width: 100%;
                    background-size: 100% 100%;
                    padding: 5% 0 2% 0;
                    .title {
                        color: #222;
                        font-size: 1.3rem;
                        text-align: center;
                        font-weight: bold;
                        color: #222222;
                        margin-bottom: 0.5rem;
                        height: 3rem;
                    }
                    .time {
                        color: #ccc;
                        font-size: 1.3rem;
                        text-align: center;
                        margin-top: 0;
                    }
                }
            }
        }
    }
    .more{
        text-align: center;
        padding: 1rem;
        color: #da4b3c;
        font-size: 1.8rem;
    }
    .detail-list{
        position: fixed;
        top: 5rem;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 200;
        padding: 1rem;
        display: none;
        .list-content{
            background: #f1e6df;
            height: 100%;
            padding: 0 1rem;
            position: relative;
            padding-top: 1rem;
            box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.2);
            >.content{
                height: 88%;
                overflow: hidden;
                overflow-y: scroll;
                font-size: 1.4rem;
                h1{
                    text-align: center;
                }
                .banner{
                    display: block;
                    max-width: 90%;
                    margin: 0 auto;
                    margin-bottom: 2rem;
                }
                p{
                    font-size: 1.4rem;
                    color: #4c4948;
                    img{
                        display: block;
                        max-width: 90%;
                        margin: 0 auto;
                    }
                }
                .product-info{
                    line-height: 2.6rem;
                }
            }
            
            .detail-close{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 12%;
                padding: 1.5rem 0;
                img{
                    display: block;
                    height: 100%;
                    margin: 0 auto;
                }
            }
        }
    }
}


.detail{
    padding: 0 1rem 0 1rem;
    padding-top: 2rem;
    .banner{
        img{
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }
    }
    .detail-content{
        h2{
            font-size: 2rem;
        }
        h3{
            font-size: 1.6rem;
        }
        h4{
            font-size: 1.4rem;
        }
        p{
            font-size: 1.4rem;
            line-height: 3rem;
            color: #4c4948;
            img{
                display: block;
                max-width: 100%;
                margin: 0 auto;
            }
        }
    }
}
.team_list{
    background: url('../images/body-bg.png');
    padding-top: 1rem;
    padding-bottom: 5rem;
    ul{
        li{
            width: 90%;
            margin: 0 auto;
            display: block;
            position: relative;
            // width: 100%;
            .back{
                width: 100%;
                // padding-top: 100%;
                padding: 5%;
                background: rgba(255,255,255,0.6);
                box-shadow: 0px 2px 6px 0.1px rgba(0,0,0,0.3);
                margin-bottom: 2rem;
                margin-top: 3rem;
                .img{
                    width: 100%;
                    padding-top: 140%;
                    background-position: top center;
                    background-size: auto 100%;
                }
            }
            .staff-info{
                // position: absolute;
                // left: 0;
                // bottom: 0;
                // width: 100%;
                // background: rgba(0,0,0,0.3);
                background: white;
                padding: 1rem 0;
                p{
                    line-height: 2rem;
                    text-align: center;
                    color: #373837;
                    font-size: 1.4rem;
                }
                .name{
                    font-weight: bold;
                }
                .border{
                    width: 30%;
                    height: 2px;
                    background: #373837;
                    margin: 0.8rem auto;
                }
            }
        }
    }
}
.product-list{
    background: #ccc;
    .scroller{
        .list-item{
            background: white;
            .product-title{
                font-size: 2rem;
                font-weight: bold;
                text-align: center;
                margin: 1rem 0;
            }
            .product-banner{
                display: block;
                border: none;
                max-width: 100%;
                margin: 0 auto;
                margin-bottom: 2rem;
            }
            .product-info{
                p{
                    font-size: 1.4rem;
                    line-height: 2rem;
                    color: #666;
                }
            }
        }
    }
}