html,
body {
    width: 100%;
    height: 100%;
    position: relative;
    background: #eeeff2;
}

// 初始化样式
ul,
li {
    list-style: none;
    padding: 0;
}

.container-fuild {
    height: 100%;
}

* {
    font-family: '微软雅黑';
}

a {
    // text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

// 预设样式
@leftNavBg: #262d40;
@leftNavItemBg: #488fd2;

// CI-Debug样式
#codeigniter_profiler{
    width: 100%;
    height: 20%;
    position: fixed;
    bottom: 0;
    overflow-y: scroll;
    left: 0;
    z-index: 999;
    // opacity: 0.4;
    background: black;
}
// 正文样式
.leftnav {
    width: 280px;
    height: 100%;
    position: fixed;
    background: @leftNavBg;
    .logo {
        width: 100%;
        img {
            display: block;
            border: none;
            width: 182px;
            margin: 10px auto;
            padding-bottom: 20px;
        }
    }
    .nav-list {
        // overflow-y: scroll;
        // overflow-y: visible;
        .nav-list-item {
            // margin: 5px 0;
            a {
                color: white;
                display: block;
                width: 240px;
                margin-left: 20px;
                padding: 10px 0 10px 10px;
                border-radius: 2px;
                transition: margin-left 0.4s, border-left 0.4s;
                &:hover {
                    border-left: 5px solid white;
                    background: @leftNavItemBg;
                    width: 220px;
                    margin-left: 30px;
                }
            }
            .cur-nav {
                border-left: 5px solid white;
                background: @leftNavItemBg;
                width: 220px;
                margin-left: 30px;
            }
        }
        .nav-list-header {
            color: lighten(white, 40%);
            height: 40px;
            padding: 10px 0 10px 20px;
            background: rgba(0, 0, 0, 0.2);
            position: relative;
            a{
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: lighten(white, 40%);
                padding: 10px 0 10px 20px;
                &:hover{
                    background: @leftNavItemBg;
                }
            }
        }
    }
}

.login {
    background: url('../../../dist/admin/images/a.jpg') 100% 100%;
    background-size: 100% 100%;
    padding-top: 10%;
    .login_form{
    	width: 80%;
    	max-width: 500px;
    	margin: 0 auto;
    	// margin-top: 200px;
    	padding: 20px;
    	border-radius: 4px;
    	background: rgba(255,255,255,0.2);
    	form{
    		label.control-label{
    			text-align: left;
    		}
    		.login_btn{
    			display: block;
    			width: 70%;
    			margin: 0 auto;
    		}
    	}
    }
}

.content {
    margin-left: 280px;
    height: 100%;
    .topbar {
        background: @leftNavItemBg;
        border-radius: 0;
        padding: 10px;
        color: white;
        font-size: 3em;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        letter-spacing: 1em;
    }
    p.path {
        padding: 10px 0;
        background: white;
        text-indent: 2em;
        margin-bottom: 50px;
        display: none;
    }
    p.header {
        // margin: 0;
        margin-bottom: 20px;
        font-size: 2em;
    }
    .content-main {
        padding: 0 20px;
        padding-bottom: 100px;
        // overflow-y: scroll;
        // max-height: 300px;
    }
    // 从此处开始分页样式 ---------------------------------------------
    .admin {
        .admin-status {
            >li {
                padding: 20px;
                a {
                    padding: 10px;
                    border: 1px solid lighten(@leftNavItemBg, 30%);
                    border-left: 4px solid @leftNavItemBg;
                    display: block;
                    background: white;
                    color: #666;
                    overflow: hidden;
                    // position: relative;
                    span {
                        background: none;
                        border-radius: 18px;
                        border: 2px solid #488fd2;
                        // color: ;
                        font-size: 15px;
                        font-weight: 500;
                        float: right;
                        line-height: 20px;
                        padding: 0 10px;
                    }
                }
            }
        }
        table {
            tr {
                // padding: 10px 0;
                td {
                    padding: 10px 8px;
                }
            }
            .editor {
                color: @leftNavBg;
            }
            .title {
                color: @leftNavItemBg;
            }
            .time {}
        }
    }
    .article,.story,.product,.staff,.banner{
        table {
            .editor,
            .time,
            .edit,
            .sex {
                text-align: center;
            }
            th {
                .title {
                    text-align: center;
                }
            }
            td {
                .edit {
                    a {
                        padding: 0 10px;
                    }
                }
                .thumb{
                    img{
                        display: block;
                        width: 100%;
                    }
                }
                input[for=category],input[for=category2]{
                    font-weight: normal;
                }
                span{
                    overflow: hidden;
                }
            }
        }
        .page {
            text-align: center;
        }
        .img_item{
            display: block;
            text-align: center;
            height: 300px;
            padding: 0;
            >a{
                display: block;
                width: 100%;
            }
            .url{

            }
            .edit_banner,.del_banner{
                display: inline-block;
                // padding: 10px;
                margin:10px;
            }
        }
    }
    .article_edit,.story_edit,.product_edit,.staff_edit,.admin_eidt,.banner_edit {
        .form {
            .form-group {
                .control-label {
                    text-align: left;
                }
            }
        }
        div.thumb{
            padding-top: 100px;
            img{
                display: block;
                max-width: 80%;
                margin: 0 auto;
            }
        }
    }
    .img_control {
        >.img_list {
            .img_item {
                margin-bottom: 20px;
                .item-content {
                    border: 2px solid lighten(black, 90%);
                    img {
                        display: block;
                        border: none;
                        height: 180px;
                        width: 100%;
                        margin: 0 auto;
                    }
                    a {
                        display: block;
                        width: 50%;
                        margin: 10px auto;
                        text-align: center;
                        // padding: 10px;
                        // display: none;
                        &:hover{
                            background: orange;
                        }
                    }
                }
            }
        }
        .page {
            text-align: center;
        }
    }

    // 分页样式结束 ------------------------
}
